source 'http://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mongoid', '>= 3.0.5'
# gem 'mongoid_ext', '~> 0.8.0', :git => 'git://github.com/dcu/mongoid_ext.git'
gem 'devise', '>= 2.1.2'
gem 'cancan'
gem 'slim-rails'
gem 'will_paginate'
# FIXME: short cut to a working fork. Fix when original master is available
gem 'will_paginate_mongoid' #, :git => 'git://github.com/daigong/will_paginate_mongoid'
gem 'nokogiri'
gem 'rabl'
gem 'yajl-ruby'
gem 'mongoid-tree'
gem 'rubytree'
# FIXME: short cut to a working fork. Fix when original master is available
gem 'mongoid_slug' #, :git => 'git://github.com/tomaswitek/mongoid-slug.git'
gem 'magic'
gem 'pjax_rails', '0.3.3'
gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'bootstrap-wysihtml5-rails'
gem 'mongoid-simple-tags'
gem 'tire'

# For setting environment variables in the Unix shell.
gem 'figaro'

# gem "aws-ses", "~> 0.4.4", :require => 'aws/ses'

# gem 'mathstats'
# gem 'expression_parser'
# gem 'state_machine'
# gem 'carrierwave-mongoid'  # for file uploading functionalities

# Use thin as webserver.
# Webrick gives error messages: WARN Could not determine content-length of response body. .....
gem 'thin'

group :development, :test do
  gem 'rspec-rails'
  gem 'faker', '1.0.1'
  gem "letter_opener"
end

group :development do
  # gem 'wirble'
  # gem 'hirb'
  gem 'awesome_print'
  # gem 'debugger'
end

group :test do
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'spork-rails'
  gem 'capybara'
  # gem 'mongoid-rspec', '~> 1.5.4'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
# gem 'rubber'
# gem 'open4'
